{
  "name": "iron-backend",
  "description": "Backend for a dead simple plaintext blog CMS",
  "repository": "https://github.com/benjspriggs/iron-backend",
  "keywords": ["node", "cms", "blog", "git"],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
